{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@epic-movies/libs/home/data-access": ["libs/home/data-access/src/index.ts"],
      "@epic-movies/libs/home/feature": ["libs/home/feature/src/index.ts"],
      "@epic-movies/libs/home/ui/actions-bar": ["libs/home/ui/actions-bar/src/index.ts"],
      "@epic-movies/libs/home/ui/movie-card": ["libs/home/ui/movie-card/src/index.ts"],
      "@epic-movies/libs/movie/feature/detail": ["libs/movie/feature/detail/src/index.ts"],
      "@epic-movies/libs/movie/feature/shell": ["libs/movie/feature/shell/src/index.ts"],
      "@epic-movies/libs/movie/ui/movie-detail": ["libs/movie/ui/movie-detail/src/index.ts"],
      "@epic-movies/libs/movie/utils": ["libs/movie/utils/src/index.ts"],
      "@epic-movies/libs/shared/app-config": ["libs/shared/app-config/src/index.ts"],
      "@epic-movies/libs/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@epic-movies/libs/shared/data-access/local-storage": ["libs/shared/data-access/local-storage/src/index.ts"],
      "@epic-movies/libs/shared/data-access/mocks": ["libs/shared/data-access/mocks/src/index.ts"],
      "@epic-movies/libs/shared/data-access/models": ["libs/shared/data-access/models/src/index.ts"],
      "@epic-movies/libs/shared/data-access/movies-api": ["libs/shared/data-access/movies-api/src/index.ts"],
      "@epic-movies/libs/shared/store": ["libs/shared/store/src/index.ts"],
      "@epic-movies/libs/shell/feature": ["libs/shell/feature/src/index.ts"],
      "@epic-movies/libs/shell/ui/footer": ["libs/shell/ui/footer/src/index.ts"],
      "@epic-movies/libs/shell/ui/header": ["libs/shell/ui/header/src/index.ts"],
      "@epic-movies/libs/shell/ui/layout": ["libs/shell/ui/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
